controladdin "Generic widget"
{
    RequestedHeight = 400;
    MinimumHeight = 400;
    MaximumHeight = 400;
    RequestedWidth = 800;
    MinimumWidth = 800;
    MaximumWidth = 800;
    VerticalStretch = true;
    VerticalShrink = true;
    HorizontalStretch = true;
    HorizontalShrink = true;
    Scripts = 'WidgetGeneric.js';
    //StyleSheets =
    //    'style.css';
    //StartupScript = 'WidgetGeneric.js';
    //RecreateScript = 'WidgetGeneric.js';
    //RefreshScript = 'WidgetGeneric.js';
    //Images = 
    //    'image1.png',
    //    'image2.png';

    //event WidgetLoaded()

    procedure WriteWidget(TextWidget: Text);
}